# KotlinMvvmWanAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.sawyer.kotlinmvvmwanandroid.model.room.AppDatabase/: 1.json
app/src/androidTest/java/com/sawyer/kotlinmvvmwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heartEyes.json
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/: App.kt  TestKotlin.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/annotation/: InjectTime.java
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/common/: ActivityLifecycleCallbacksAdapter.kt  ProgressDialogFragment.kt  ScrollToTop.kt  SeekBarChangeListenerAdapter.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/common/loadmore/: BaseBindingAdapter.kt  BaseLoadMoreAdapter.kt  CommonLoadMoreView.kt  LoadMoreExt.kt  LoadMoreHelper.kt  LoadMoreStatus.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/ext/: ContextExt.kt  FloatExt.kt  FragmentExt.kt  HtmlExt.kt  IntentExt.kt  LongExt.kt  ViewExt.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/model/api/: ApiException.kt  ApiResult.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/model/bean/: Article.kt  Banner.kt  Category.kt  Frequently.kt  HotWord.kt  Navigation.kt  Pagination.kt  PointRank.kt  PointRecord.kt  Tag.kt  UserInfo.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/model/room/: AppDatabase.kt  ReadHistory.kt  ReadHistoryDao.kt  RoomHelper.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/model/store/: LoginStatus.kt  SearchHistoryStore.kt  SettingsStore.kt  UserInfoStore.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/proxy/: DynamicActivity.java
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/ui/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/ui/collect/: CollectActivity.kt  CollectViewModel.kt  CollectionRepository.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/ui/common/: CollectRepository.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/ui/detail/: ActionFragment.kt  DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/ui/history/: HistoryActivity.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/ui/main/: MainActivity.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/ui/main/discovery/: BannerImageLoader.kt  DiscoveryFragment.kt  DiscoveryRepository.kt  DiscoveryViewModel.kt  HotWordsAdapter.kt  TagAdapter.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/ui/main/home/: ArticleAdapter.kt  CategoryAdapter.kt  HomeFragment.kt  SimpleArticleAdapter.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/ui/main/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/ui/opensource/: OpenSourceActivity.kt  OpenSourceAdapter.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/ui/register/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/ui/search/: SearchActivity.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/ui/splash/: SplashActivity.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/ui/test/: TestActivity.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/util/: ActivityHelper.kt  CacheUtil.kt  DayNightModeUtil.kt  DensityAdapterUtil.kt  DensityUtil.kt  HostUtil.kt  ImageLoader.kt  LeeLog.kt  Logger.kt  ProcessHelper.kt  ScreenUtil.kt  ShareUtil.kt  SpHelper.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/util/eventbus/: Bus.kt  Channel.kt  LiveDataBus.kt
app/src/main/java/com/sawyer/kotlinmvvmwanandroid/widget/: SuppressRecyclerView.kt
app/src/main/res/color/: selector_bottom_navigation_item.xml  selector_color_category_item.xml
app/src/main/res/drawable/: bg_dialog.xml  btn_shape.xml  ic_avatar_black_96dp.xml  ic_close.xml  ic_exit.xml  ic_filter.xml  ic_github.xml  ic_graphic_eq.xml  ic_graphic_eq_black.xml  ic_history_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_more_vert.xml  ic_my_integral.xml  ic_rank_point.xml  ic_right_back.xml  ic_star_black_24dp.xml  ripple_item_hot_word.xml  ripple_item_select.xml  selector_bg_category_item.xml  selector_collect.xml  shape_bg_category_item_checked.xml  shape_bg_category_item_normal.xml  shape_bg_image_default.xml  shape_bg_search.xml  shape_bg_tag.xml
app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_dynamic.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_mine_points.xml  activity_open_source.xml  activity_points_rank.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_test.xml  fragment_detail_acitons.xml  fragment_discovery.xml  fragment_home.xml  fragment_latest.xml  fragment_mine.xml  fragment_navi.xml  fragment_plaza.xml  fragment_popular.xml  fragment_progress_dialog.xml  fragment_project.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_system.xml  fragment_system_category.xml  fragment_system_pager.xml  fragment_wechat.xml  header_mine_points.xml  include_empty.xml  include_reload.xml  item_article.xml  item_article_simple.xml  item_category_sub.xml  item_hot_search.xml  item_hot_word.xml  item_mine_points.xml  item_nav_tag.xml  item_navigation.xml  (+6 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sawyer/kotlinmvvmwanandroid/: ExampleUnitTest.kt
plugin/: build.gradle
plugin/src/main/groovy/com/sawyer/plugin/: JiaGu.groovy  JiaGuPlugin.groovy  JiaGuTask.groovy
(+59 files in other folders)
