plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    //需要使用到gradle源码中的api
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.1.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

publishing{
    publications{
        JiaGu(MavenPublication){
            //将源码生成的插件jar包上传
            from components.java
            groupId = 'com.sawyer'
            artifactId 'jiagu'
            version '1.0'
        }
    }
}